<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favico58.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon32.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="网络,">










<meta name="description" content="刷了H大padavan固件的极3进行FRP内网穿透配置&amp;emsp;&amp;emsp;最近学校换了新的网络，在每个宿舍装了个锐捷的路由器，顺便把旧的网口给关闭了。极3在接了新的网口后网络体验并不好，想着极3的保修日期已所剩无多，便申请了开发者模式刷了H大的padavan固件玩玩。  &amp;emsp;&amp;emsp;很多新功能有木有！！于是我就接了个外接硬盘，配置了Aria2，FTP服务和Samba服务。便愉快地玩">
<meta name="keywords" content="网络">
<meta property="og:type" content="article">
<meta property="og:title" content="FRP内网穿透">
<meta property="og:url" content="https://fisherwy.github.io/2018/10/24/FRP内网穿透/index.html">
<meta property="og:site_name" content="Fisher&#39;s Blog">
<meta property="og:description" content="刷了H大padavan固件的极3进行FRP内网穿透配置&amp;emsp;&amp;emsp;最近学校换了新的网络，在每个宿舍装了个锐捷的路由器，顺便把旧的网口给关闭了。极3在接了新的网口后网络体验并不好，想着极3的保修日期已所剩无多，便申请了开发者模式刷了H大的padavan固件玩玩。  &amp;emsp;&amp;emsp;很多新功能有木有！！于是我就接了个外接硬盘，配置了Aria2，FTP服务和Samba服务。便愉快地玩">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://FisherWY.github.io/uploads/RouterMain.png">
<meta property="og:image" content="http://FisherWY.github.io/uploads/FRPdomain.png">
<meta property="og:image" content="http://FisherWY.github.io/uploads/DownloadFRP.png">
<meta property="og:image" content="http://FisherWY.github.io/uploads/FRPCsetting.png">
<meta property="og:image" content="http://FisherWY.github.io/uploads/FRPlog.png">
<meta property="og:updated_time" content="2018-10-25T10:38:50.797Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="FRP内网穿透">
<meta name="twitter:description" content="刷了H大padavan固件的极3进行FRP内网穿透配置&amp;emsp;&amp;emsp;最近学校换了新的网络，在每个宿舍装了个锐捷的路由器，顺便把旧的网口给关闭了。极3在接了新的网口后网络体验并不好，想着极3的保修日期已所剩无多，便申请了开发者模式刷了H大的padavan固件玩玩。  &amp;emsp;&amp;emsp;很多新功能有木有！！于是我就接了个外接硬盘，配置了Aria2，FTP服务和Samba服务。便愉快地玩">
<meta name="twitter:image" content="http://FisherWY.github.io/uploads/RouterMain.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://fisherwy.github.io/2018/10/24/FRP内网穿透/">





  <title>FRP内网穿透 | Fisher's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-111555456-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fisher's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Good good study! Day day up!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://fisherwy.github.io/2018/10/24/FRP内网穿透/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fisher.WY">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fisher's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">FRP内网穿透</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-24T15:18:31+08:00">
                2018-10-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="刷了H大padavan固件的极3进行FRP内网穿透配置"><a href="#刷了H大padavan固件的极3进行FRP内网穿透配置" class="headerlink" title="刷了H大padavan固件的极3进行FRP内网穿透配置"></a>刷了H大padavan固件的极3进行FRP内网穿透配置</h2><p>&emsp;&emsp;最近学校换了新的网络，在每个宿舍装了个锐捷的路由器，顺便把旧的网口给关闭了。极3在接了新的网口后网络体验并不好，想着极3的保修日期已所剩无多，便申请了开发者模式刷了H大的padavan固件玩玩。</p>
<p><img src="http://FisherWY.github.io/uploads/RouterMain.png" alt=""></p>
<p>&emsp;&emsp;很多新功能有木有！！于是我就接了个外接硬盘，配置了Aria2，FTP服务和Samba服务。便愉快地玩耍了2天之后，虽然这些功能在宿舍很好用，但是离开了局域网之后就用不了了。于是我研究了一下内网穿透，发现FRP内网穿透是一种不错的方法，接下来，FRP内网穿透搞起！</p>
<p>&emsp;&emsp;做FRP内网穿透需要以下原材料：<strong>一台能上网的电脑，一台有FRP功能的路由器(这里使用的是刷了H大padavan的极路由3)，一个有公网ip的服务器，一个已备案的域名。</strong></p>
<h5 id="emsp-emsp-第一步，对域名进行设置，打开自己域名的管理界面，这里使用的是Dnspod："><a href="#emsp-emsp-第一步，对域名进行设置，打开自己域名的管理界面，这里使用的是Dnspod：" class="headerlink" title="&emsp;&emsp;第一步，对域名进行设置，打开自己域名的管理界面，这里使用的是Dnspod："></a>&emsp;&emsp;<strong>第一步</strong>，对域名进行设置，打开自己域名的管理界面，这里使用的是Dnspod：</h5><p><img src="http://FisherWY.github.io/uploads/FRPdomain.png" alt=""></p>
<p>添加如下记录(剩下的参数全部默认即可)：</p>
<table>
<thead>
<tr>
<th style="text-align:center">主机记录</th>
<th style="text-align:center">记录类型</th>
<th style="text-align:center">记录值</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">www</td>
<td style="text-align:center">A</td>
<td style="text-align:center">你的IP地址</td>
</tr>
<tr>
<td style="text-align:center">*</td>
<td style="text-align:center">A</td>
<td style="text-align:center">你的IP地址</td>
</tr>
</tbody>
</table>
<h5 id="emsp-emsp-第二步，SSH连接服务器，使用wget命令下载FRP的包，FRP的Release版本下载地址在这里https-github-com-fatedier-frp-releases，选择对应的版本，右键拷贝链接，粘贴到终端回车开始下载。"><a href="#emsp-emsp-第二步，SSH连接服务器，使用wget命令下载FRP的包，FRP的Release版本下载地址在这里https-github-com-fatedier-frp-releases，选择对应的版本，右键拷贝链接，粘贴到终端回车开始下载。" class="headerlink" title="&emsp;&emsp;第二步，SSH连接服务器，使用wget命令下载FRP的包，FRP的Release版本下载地址在这里https://github.com/fatedier/frp/releases，选择对应的版本，右键拷贝链接，粘贴到终端回车开始下载。"></a>&emsp;&emsp;<strong>第二步</strong>，SSH连接服务器，使用<strong><code>wget</code></strong>命令下载FRP的包，FRP的Release版本下载地址在这里<a href="https://github.com/fatedier/frp/releases，选择对应的版本，右键拷贝链接，粘贴到终端回车开始下载。" target="_blank" rel="external">https://github.com/fatedier/frp/releases，选择对应的版本，右键拷贝链接，粘贴到终端回车开始下载。</a></h5><p><img src="http://FisherWY.github.io/uploads/DownloadFRP.png" alt="">                      </p>
<h5 id="emsp-emsp-第三步，使用tar-zxv-文件名A解压文件包，然后使用mv-文件名A-usr-bin-frp将其移动到指定目录并且重命名为文件夹frp。"><a href="#emsp-emsp-第三步，使用tar-zxv-文件名A解压文件包，然后使用mv-文件名A-usr-bin-frp将其移动到指定目录并且重命名为文件夹frp。" class="headerlink" title="&emsp;&emsp; 第三步，使用tar -zxv 文件名A解压文件包，然后使用mv 文件名A /usr/bin/frp将其移动到指定目录并且重命名为文件夹frp。"></a>&emsp;&emsp; <strong>第三步</strong>，使用<strong><code>tar -zxv 文件名A</code></strong>解压文件包，然后使用<strong><code>mv 文件名A /usr/bin/frp</code></strong>将其移动到指定目录并且重命名为文件夹frp。</h5><h5 id="emsp-emsp-第四步，添加FRP为开机自启服务。cd-etc-systemd-system切换目录，vim-frps-service新建一个文件并添加以下内容："><a href="#emsp-emsp-第四步，添加FRP为开机自启服务。cd-etc-systemd-system切换目录，vim-frps-service新建一个文件并添加以下内容：" class="headerlink" title="&emsp;&emsp;第四步，添加FRP为开机自启服务。cd /etc/systemd/system切换目录，vim frps.service新建一个文件并添加以下内容："></a>&emsp;&emsp;<strong>第四步</strong>，添加FRP为开机自启服务。<strong><code>cd /etc/systemd/system</code></strong>切换目录，<strong><code>vim frps.service</code></strong>新建一个文件并添加以下内容：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">[Unit]</div><div class="line">Description=frps service</div><div class="line"></div><div class="line">[Service]</div><div class="line">Type=simple</div><div class="line">ExecStart=/usr/bin/frp/frps -c /usr/bin/frp/frps.ini</div><div class="line"></div><div class="line">[Install]</div><div class="line">WantedBy=multi-user.target</div></pre></td></tr></table></figure>
<p>添加完成后esc退出编辑模式，按shift+冒号输入wq并回车保存并退出vim。输入<strong><code>systemctl start frps</code></strong>启动frp服务，关于frp常用的系统服务项命令如下：</p>
<table>
<thead>
<tr>
<th>systemctl start frps</th>
<th>启动FRP服务</th>
</tr>
</thead>
<tbody>
<tr>
<td>systemctl restart frps</td>
<td>重启FRP服务</td>
</tr>
<tr>
<td><strong>systemctl stop frps</strong></td>
<td><strong>停止FRP服务</strong></td>
</tr>
<tr>
<td>systemctl status frps</td>
<td>查看FRP日志</td>
</tr>
</tbody>
</table>
<h5 id="emsp-emsp-第五步，配置FRPS文件，cd-usr-bin-frp切换到FRP根目录下，vim-frps-ini编辑配置文件，具体的配置项请查阅README，我添加的配置如下："><a href="#emsp-emsp-第五步，配置FRPS文件，cd-usr-bin-frp切换到FRP根目录下，vim-frps-ini编辑配置文件，具体的配置项请查阅README，我添加的配置如下：" class="headerlink" title="&emsp;&emsp;第五步，配置FRPS文件，cd /usr/bin/frp切换到FRP根目录下，vim frps.ini编辑配置文件，具体的配置项请查阅README，我添加的配置如下："></a>&emsp;&emsp;<strong>第五步</strong>，配置FRPS文件，<strong><code>cd /usr/bin/frp</code></strong>切换到FRP根目录下，<strong><code>vim frps.ini</code></strong>编辑配置文件，具体的配置项请查阅<a href="https://github.com/fatedier/frp/blob/master/README_zh.md" target="_blank" rel="external">README</a>，我添加的配置如下：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">[common]</div><div class="line">token = 12345678</div><div class="line">bind_port = 8840</div><div class="line">bind_udp_port = 8841</div><div class="line">vhost_http_port = 8842</div><div class="line">vhost_https_port = 8843</div><div class="line">dashboard_port = 8850</div><div class="line">dashboard_user = test</div><div class="line">dashboard_pwd = 88888888</div><div class="line">subdomain_host = yourdomain.com</div></pre></td></tr></table></figure>
<p>我的配置项说明：</p>
<table>
<thead>
<tr>
<th>token</th>
<th>FRP客户端与FRP服务器端通信的密码</th>
</tr>
</thead>
<tbody>
<tr>
<td>bind_port</td>
<td>FRP服务器端的TCP端口</td>
</tr>
<tr>
<td><strong>bind_udp_port</strong></td>
<td><strong>FRP服务器端的UDP端口</strong></td>
</tr>
<tr>
<td>vhost_http_port</td>
<td>访问http服务的端口</td>
</tr>
<tr>
<td><strong>vhost_https_port</strong></td>
<td><strong>访问https服务的端口</strong></td>
</tr>
<tr>
<td>dashboard_port</td>
<td>访问FRP的dashboard端口</td>
</tr>
<tr>
<td><strong>dashboard_user</strong></td>
<td><strong>访问dashboard时的用户名</strong></td>
</tr>
<tr>
<td>dashboard_pwd</td>
<td>访问dashboard时的密码</td>
</tr>
<tr>
<td><strong>subdomain_host</strong></td>
<td><strong>二级路由时的主域名</strong></td>
</tr>
</tbody>
</table>
<h5 id="emsp-emsp-第六步，打开路由器的FRP配置页面。按照下图步骤启动FRP客户端："><a href="#emsp-emsp-第六步，打开路由器的FRP配置页面。按照下图步骤启动FRP客户端：" class="headerlink" title="&emsp;&emsp;第六步，打开路由器的FRP配置页面。按照下图步骤启动FRP客户端："></a>&emsp;&emsp;<strong>第六步</strong>，打开路由器的FRP配置页面。按照下图步骤启动FRP客户端：</h5><p><img src="http://FisherWY.github.io/uploads/FRPCsetting.png" alt=""></p>
<p>修改客户端配置中的参数，服务端的参数无需修改，我的参数如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">[common]</div><div class="line">server_addr = 你的IP地址</div><div class="line">server_port = 8840</div><div class="line">token = 12345678</div><div class="line"></div><div class="line">[router]</div><div class="line">type = http</div><div class="line">local_ip = 127.0.0.1</div><div class="line">local_port = 80</div><div class="line">subdomain = router</div><div class="line"></div><div class="line">[ssh]</div><div class="line">remote_port = 8848</div><div class="line">type = tcp</div><div class="line">local_ip = 127.0.0.1</div><div class="line">local_port = 22</div></pre></td></tr></table></figure>
<p>第一个项[common]是连接到FRP服务器的配置，按照自己在服务器端的配置来填写。</p>
<p>第二个项[router]是http协议的内网穿透，80端口是我的路由器管理界面端口，subdomian是二级路由地址，如果按照我的配置进行配置，配置完成后访问router.yourdomain.com:8842即可访问路由器的管理界面。</p>
<p>第三个项[ssh]是tcp协议的内网穿透，22端口是路由器的ssh端口，配置好后在终端输入<strong><code>ssh admin@www.yourdomain.com:8848</code></strong>即可ssh登录路由器。</p>
<p>应用该页面的设置，打开管理界面的log查看连接状态，若出现下图消息，则FRP内网穿透配置成功。</p>
<p><img src="http://FisherWY.github.io/uploads/FRPlog.png" alt=""></p>
<h4 id="emsp-emsp-到这里FRP内网穿透的基本配置就完成了，现在在其他网络环境中也可以对路由进行管理了，下一篇博客中将会为你带来Aria2的内网穿透-Aria2WebUI的配合使用，达到远程下载的目的。"><a href="#emsp-emsp-到这里FRP内网穿透的基本配置就完成了，现在在其他网络环境中也可以对路由进行管理了，下一篇博客中将会为你带来Aria2的内网穿透-Aria2WebUI的配合使用，达到远程下载的目的。" class="headerlink" title="&emsp;&emsp;到这里FRP内网穿透的基本配置就完成了，现在在其他网络环境中也可以对路由进行管理了，下一篇博客中将会为你带来Aria2的内网穿透+Aria2WebUI的配合使用，达到远程下载的目的。"></a>&emsp;&emsp;到这里FRP内网穿透的基本配置就完成了，现在在其他网络环境中也可以对路由进行管理了，下一篇博客中将会为你带来Aria2的内网穿透+Aria2WebUI的配合使用，达到远程下载的目的。</h4>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网络/" rel="tag"># 网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/11/c-language-c6-054/" rel="next" title="C语言学习第六章T005">
                <i class="fa fa-chevron-left"></i> C语言学习第六章T005
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/25/Aria2配合FRP使用/" rel="prev" title="Aria2配合FRP使用">
                Aria2配合FRP使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MDU2NS8xNzA5Mg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Fisher.WY</p>
              <p class="site-description motion-element" itemprop="description">My first blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">50</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/FisherWY" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:wz2483156090@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/wzapache" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#刷了H大padavan固件的极3进行FRP内网穿透配置"><span class="nav-number">1.</span> <span class="nav-text">刷了H大padavan固件的极3进行FRP内网穿透配置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#emsp-emsp-第一步，对域名进行设置，打开自己域名的管理界面，这里使用的是Dnspod："><span class="nav-number">1.0.0.1.</span> <span class="nav-text">  第一步，对域名进行设置，打开自己域名的管理界面，这里使用的是Dnspod：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#emsp-emsp-第二步，SSH连接服务器，使用wget命令下载FRP的包，FRP的Release版本下载地址在这里https-github-com-fatedier-frp-releases，选择对应的版本，右键拷贝链接，粘贴到终端回车开始下载。"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">  第二步，SSH连接服务器，使用wget命令下载FRP的包，FRP的Release版本下载地址在这里https://github.com/fatedier/frp/releases，选择对应的版本，右键拷贝链接，粘贴到终端回车开始下载。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#emsp-emsp-第三步，使用tar-zxv-文件名A解压文件包，然后使用mv-文件名A-usr-bin-frp将其移动到指定目录并且重命名为文件夹frp。"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">   第三步，使用tar -zxv 文件名A解压文件包，然后使用mv 文件名A /usr/bin/frp将其移动到指定目录并且重命名为文件夹frp。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#emsp-emsp-第四步，添加FRP为开机自启服务。cd-etc-systemd-system切换目录，vim-frps-service新建一个文件并添加以下内容："><span class="nav-number">1.0.0.4.</span> <span class="nav-text">  第四步，添加FRP为开机自启服务。cd /etc/systemd/system切换目录，vim frps.service新建一个文件并添加以下内容：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#emsp-emsp-第五步，配置FRPS文件，cd-usr-bin-frp切换到FRP根目录下，vim-frps-ini编辑配置文件，具体的配置项请查阅README，我添加的配置如下："><span class="nav-number">1.0.0.5.</span> <span class="nav-text">  第五步，配置FRPS文件，cd /usr/bin/frp切换到FRP根目录下，vim frps.ini编辑配置文件，具体的配置项请查阅README，我添加的配置如下：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#emsp-emsp-第六步，打开路由器的FRP配置页面。按照下图步骤启动FRP客户端："><span class="nav-number">1.0.0.6.</span> <span class="nav-text">  第六步，打开路由器的FRP配置页面。按照下图步骤启动FRP客户端：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#emsp-emsp-到这里FRP内网穿透的基本配置就完成了，现在在其他网络环境中也可以对路由进行管理了，下一篇博客中将会为你带来Aria2的内网穿透-Aria2WebUI的配合使用，达到远程下载的目的。"><span class="nav-number">1.0.1.</span> <span class="nav-text">  到这里FRP内网穿透的基本配置就完成了，现在在其他网络环境中也可以对路由进行管理了，下一篇博客中将会为你带来Aria2的内网穿透+Aria2WebUI的配合使用，达到远程下载的目的。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fisher.WY</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"display":{"position":"left","width":150,"height":300},"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"mobile":{"show":false},"log":false});</script></body>
</html>
